# ExtractPDF4J

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  ExtractPDF4J-Challenge.MD  LICENSE  NOTICE.md  README-Challenge.md  README.md  docker-compose.yml  mkdocs.yml  mvn_output.txt  pom.xml  test_out.txt
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  bug_report_template.yml  challenge_feature_template.yml  config.yml  performance_improvement_template.yml
.github/workflows/: ci.yml  codeql.yml  docs-deploy.yml  docs-site.yml  javadocs.yml  publish-github-pages.yml  release.yml
docs/: cli.md  contributing.md  docs-development.md  faq.md  getting-started.md  index.md  installation.md  quickstart.md
docs/advanced-usage/: columns.md  debug-images.md  ocr-tuning.md  page-ranges.md  table-areas.md
docs/api/: extractor.md  models.md  overview.md  parsers.md
docs/how-it-works/: hybrid.md  lattice.md  ocr-stream.md  overview.md  stream.md
extractpdf4j-bom/: pom.xml
extractpdf4j-cli/: pom.xml
extractpdf4j-cli/src/main/java/com/extractpdf4j/cli/: Main.java  package-info.java
extractpdf4j-cli/src/test/java/com/extractpdf4j/cli/: MainTest.java
extractpdf4j-core/: pom.xml
extractpdf4j-core/src/main/java/com/extractpdf4j/: package-info.java
extractpdf4j-core/src/main/java/com/extractpdf4j/annotations/: ExtractPdfAnnotations.java  ExtractPdfConfig.java  package-info.java
extractpdf4j-core/src/main/java/com/extractpdf4j/helpers/: CsvExporter.java  Ocr.java  Table.java  package-info.java
extractpdf4j-core/src/main/java/com/extractpdf4j/parsers/: HybridParser.java  package-info.java
extractpdf4j-core/src/test/java/com/extractpdf4j/: SmokeTest.java
extractpdf4j-core/src/test/java/com/extractpdf4j/annotations/: ExtractPdfAnnotationsTest.java
extractpdf4j-core/src/test/java/com/extractpdf4j/helpers/: CsvExporterTest.java  OcrTest.java  PageRangeTest.java  TableTest.java
extractpdf4j-core/src/test/java/com/extractpdf4j/parsers/: BaseParserTest.java  HybridParserTest.java  StreamParserTest.java
extractpdf4j-service/: pom.xml
extractpdf4j-service/src/main/java/com/microservice/extractpdf4j/: package-info.java
extractpdf4j-service/src/main/java/com/microservice/extractpdf4j/controller/: PdfExtractController.java  package-info.java
extractpdf4j-service/src/main/java/com/microservice/extractpdf4j/service/: package-info.java
javadocs/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadocs/com/extractpdf4j/: Main.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/extractpdf4j/annotations/: ExtractPdfAnnotations.html  ExtractPdfConfig.html  ParserMode.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/extractpdf4j/annotations/class-use/: ExtractPdfAnnotations.html  ExtractPdfConfig.html  ParserMode.html
javadocs/com/extractpdf4j/class-use/: Main.html
javadocs/com/extractpdf4j/helpers/: ImagePdfUtils.html  Ocr.OcrWord.html  Ocr.html  PageRange.html  Table.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/extractpdf4j/helpers/class-use/: ImagePdfUtils.html  Ocr.OcrWord.html  Ocr.html  PageRange.html  Table.html
javadocs/com/extractpdf4j/parsers/: BaseParser.html  HybridParser.html  LatticeParser.html  OcrStreamParser.html  StreamParser.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/extractpdf4j/parsers/class-use/: BaseParser.html  HybridParser.html  LatticeParser.html  OcrStreamParser.html  StreamParser.html
javadocs/com/microservice/extractpdf4j/: Main.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/microservice/extractpdf4j/class-use/: Main.html
javadocs/com/microservice/extractpdf4j/controller/: PdfExtractController.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/microservice/extractpdf4j/controller/class-use/: PdfExtractController.html
javadocs/com/microservice/extractpdf4j/service/: PdfExtractService.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/microservice/extractpdf4j/service/class-use/: PdfExtractService.html
src/main/java/com/extractpdf4j/: Main.java
src/main/java/com/extractpdf4j/annotations/: ParserMode.java
src/main/java/com/extractpdf4j/helpers/: ImagePdfUtils.java  Ocr.java  PageRange.java
src/main/java/com/extractpdf4j/parsers/: BaseParser.java  HybridParser.java  LatticeParser.java  OcrStreamParser.java  StreamParser.java
src/main/java/com/microservice/extractpdf4j/: Main.java
src/main/java/com/microservice/extractpdf4j/service/: PdfExtractService.java
src/test/java/com/extractpdf4j/: MainTest.java  OcrTest.java
src/test/java/com/extractpdf4j/helpers/: ImagePdfUtilsTest.java  OcrTest.java  TableTest.java
src/test/java/com/extractpdf4j/parsers/: BaseParserTest.java  HybridParserTest.java  LatticeParserTest.java  OcrStreamParserTest.java
src/test/java/com/microservice/extractpdf4j/controller/: PdfExtractControllerTest.java
src/test/java/com/microservice/extractpdf4j/service/: PdfExtractServiceTest.java
